<RCC>
    <qresource prefix="/">
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/ptzdown.png</file>
        <file>image/ptzleft.png</file>
        <file>image/ptzright.png</file>
        <file>image/ptzup.png</file>
        <file>image/refresh.png</file>
        <file>image/hint.png</file>
        <file>image/filter.png</file>
    </qresource>
</RCC>
