<RCC>
    <qresource prefix="/">
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/ptzdown.png</file>
        <file>image/ptzleft.png</file>
        <file>image/ptzright.png</file>
        <file>image/ptzup.png</file>
        <file>image/refresh.png</file>
        <file>image/hint.png</file>
        <file>image/filter.png</file>
        <file>image/bat.png</file>
        <file>image/connect.png</file>
        <file>image/disconnect.png</file>
        <file>image/ptzrightdown.png</file>
        <file>image/ptzrightup.png</file>
        <file>image/ptzleftdown.png</file>
        <file>image/ptzleftup.png</file>
        <file>image/export.png</file>
        <file>image/recordvideo.png</file>
        <file>image/screenshot.png</file>
        <file>image/switch-off.png</file>
        <file>image/switch-on.png</file>
    </qresource>
</RCC>
